.u-section-1 {
  background-image: url("images/bg3.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 683px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 683px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-text-1 {
  font-size: 1.75rem;
  margin: 0 0 0 131px;
}

.u-section-1 .u-text-2 {
  font-size: 6rem;
  line-height: 0.8;
  margin: -11px 0 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  font-size: 1.125rem;
  margin: 14px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  margin: 28px auto 0 0;
  padding: 19px 59px 20px;
}

.u-section-1 .u-image-1 {
  min-height: 683px;
  background-image: url("images/05096a4dd6324fe978420e015a77f641.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 563px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 108px;
  }

  .u-section-1 .u-image-1 {
    min-height: 563px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 431px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 82px;
  }

  .u-section-1 .u-text-2 {
    font-size: 5.625rem;
  }

  .u-section-1 .u-btn-1 {
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 54px;
  }

  .u-section-1 .u-image-1 {
    min-height: 431px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 62px;
    font-size: 1.5rem;
  }

  .u-section-1 .u-btn-1 {
    padding-top: 20px;
    padding-right: 47px;
    padding-left: 46px;
  }

  .u-section-1 .u-image-1 {
    min-height: 647px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-left: 39px;
  }

  .u-section-1 .u-btn-1 {
    padding-right: 55px;
    padding-left: 53px;
  }

  .u-section-1 .u-image-1 {
    min-height: 407px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1059px;
}

.u-section-2 .u-group-1 {
  min-height: 228px;
  margin: 70px auto 0 0;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-2 .u-text-1 {
  font-weight: 400;
  font-size: 3rem;
  margin: 20px 0 0;
}

.u-section-2 .u-text-2 {
  font-style: italic;
  margin: 20px 0;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 31px auto 96px 0;
}

.u-section-2 .u-image-1 {
  min-height: 326px;
  background-image: url("images/652bc9b2dcce745a19ac603f9244437e.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 338px;
  background-image: none;
}

.u-section-2 .u-icon-1 {
  height: 47px;
  width: 47px;
  margin: 30px auto 0;
}

.u-section-2 .u-text-3 {
  text-transform: none;
  margin: 12px 31px 0;
}

.u-section-2 .u-text-4 {
  font-style: italic;
  margin: 20px 31px 30px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 332px;
  background-image: none;
}

.u-section-2 .u-icon-2 {
  height: 47px;
  width: 47px;
  margin: 30px auto 0;
}

.u-section-2 .u-text-5 {
  text-transform: none;
  margin: 12px 31px 0;
}

.u-section-2 .u-text-6 {
  font-style: italic;
  margin: 20px 31px 30px;
}

.u-section-2 .u-image-2 {
  min-height: 332px;
  background-image: url("images/890d444c69976b82ac9720c8a77e0795.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-5 {
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 0;
}

.u-section-2 .u-image-3 {
  min-height: 327px;
  background-image: url("images/d27c2b2bee81bfc4188c5634810a6de9.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-6 {
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-6 {
  min-height: 337px;
  background-image: none;
}

.u-section-2 .u-container-layout-7 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-icon-3 {
  height: 47px;
  width: 47px;
  margin: 30px auto 0 157px;
}

.u-section-2 .u-text-7 {
  text-transform: none;
  margin: 12px 31px 0;
}

.u-section-2 .u-text-8 {
  font-style: italic;
  margin: 20px 31px 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-2 .u-text-1 {
    position: relative;
  }

  .u-section-2 .u-text-2 {
    position: relative;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-2 .u-text-3 {
    position: relative;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-2 .u-text-4 {
    position: relative;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-2 .u-text-5 {
    position: relative;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-2 .u-text-6 {
    position: relative;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-2 .u-icon-3 {
    margin-left: auto;
  }

  .u-section-2 .u-text-7 {
    position: relative;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-2 .u-text-8 {
    position: relative;
    margin-left: 26px;
    margin-right: 26px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 38px;
    padding-right: 38px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-2 .u-layout-cell-3 {
    order: 1;
  }

  .u-section-2 .u-text-5 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-2 .u-image-2 {
    order: 0;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 9px;
    margin-right: 9px;
  }
}.u-section-3 {
  min-height: 630px;
  background-image: none;
}

.u-section-3 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 auto 0 0;
}

.u-section-3 .u-image-1 {
  min-height: 630px;
  background-image: url("images/bg6.jpg");
  background-position: 0% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 630px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-3 .u-text-1 {
  font-size: 1.5rem;
  margin: 0 0 0 131px;
}

.u-section-3 .u-text-2 {
  font-size: 4.375rem;
  margin: 2px 0 0;
}

.u-section-3 .u-text-3 {
  font-style: italic;
  font-size: 1.125rem;
  margin: 14px 0 0;
}

.u-section-3 .u-btn-1 {
  margin: 36px 260px 0 0;
  padding: 14px 44px 15px;
}

@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 519px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-3 .u-image-1 {
    min-height: 519px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 519px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 31px;
  }

  .u-section-3 .u-btn-1 {
    margin-right: 160px;
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    min-height: 398px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-3 .u-image-1 {
    min-height: 398px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding: 50px 30px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-right: 110px;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 697px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-3 .u-image-1 {
    min-height: 597px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 100px;
    padding-left: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: 476px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-3 .u-image-1 {
    min-height: 376px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 35px;
  }

  .u-section-3 .u-text-2 {
    font-size: 4.0625rem;
  }

  .u-section-3 .u-btn-1 {
    margin-right: 40px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 455px;
}

.u-section-4 .u-group-1 {
  min-height: 195px;
  margin: 50px auto 0 0;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-4 .u-text-1 {
  font-weight: 400;
  font-size: 3rem;
  margin: 20px 0 0;
}

.u-section-4 .u-text-2 {
  font-style: italic;
  margin: 20px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-4 .u-text-1 {
    position: relative;
  }

  .u-section-4 .u-text-2 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 38px;
    padding-right: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 28px;
    padding-right: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }
}.u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 309px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: -185px auto 70px 0;
}

.u-section-5 .u-layout-cell-1 {
  background-image: none;
  min-height: 185px;
}

.u-section-5 .u-text-1 {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 2px 20px 0;
}

.u-section-5 .u-text-2 {
  font-style: italic;
  margin: 20px 20px 0;
}

.u-section-5 .u-layout-cell-2 {
  background-image: none;
  min-height: 185px;
}

.u-section-5 .u-text-3 {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 2px 20px 0;
}

.u-section-5 .u-text-4 {
  font-style: italic;
  margin: 20px 20px 0;
}

.u-section-5 .u-layout-cell-3 {
  background-image: none;
  min-height: 185px;
}

.u-section-5 .u-text-5 {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 2px 20px 0;
}

.u-section-5 .u-text-6 {
  font-style: italic;
  margin: 20px 20px 0;
}

.u-section-5 .u-layout-cell-4 {
  background-image: none;
  min-height: 185px;
}

.u-section-5 .u-text-7 {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 2px 20px 0;
}

.u-section-5 .u-text-8 {
  font-style: italic;
  margin: 20px 20px 0;
}

.u-section-5 .u-image-1 {
  min-height: 239px;
  background-image: url("images/4d971327d43dc7d5bbf1553d41e63c76.jpeg");
  background-position: 50% 50%;
}

.u-section-5 .u-image-2 {
  min-height: 239px;
  background-image: url("images/9b200b778f9c317bf72dafd4634f3ac3.jpeg");
  background-position: 50% 50%;
}

.u-section-5 .u-image-3 {
  min-height: 239px;
  background-image: url("images/a65a3a4a64017912811f2dcca474e6c1.jpeg");
  background-position: 50% 50%;
}

.u-section-5 .u-image-4 {
  min-height: 239px;
  background-image: url("images/b4c65c7fc84300377b3ab5ec79dff569.jpeg");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-text-3 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-text-4 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-text-5 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-text-6 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-text-7 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-text-8 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-6 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-7 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-8 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-7 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-8 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-text-6 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-text-7 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-text-8 {
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-6 {
  min-height: 543px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 0 0 0 auto;
}

.u-section-6 .u-image-1 {
  background-image: url("images/6ab497a3c47d1fa15b0f9d66fd01fe09.jpeg");
  min-height: 543px;
  background-position: 50% 50%;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 543px;
}

.u-section-6 .u-group-1 {
  width: 490px;
  min-height: 443px;
  margin: 50px auto;
}

.u-section-6 .u-text-1 {
  font-weight: 600;
  font-size: 1.5rem;
  margin: 46px 20px 0 142px;
}

.u-section-6 .u-text-2 {
  font-size: 3.75rem;
  margin: 0 20px;
}

.u-section-6 .u-text-3 {
  font-style: italic;
  margin: 20px 20px 0;
}

.u-section-6 .u-btn-1 {
  margin: 31px auto 45px 20px;
  padding: 16px 30px;
}

@media (max-width: 1199px) {
  .u-section-6 {
    min-height: 545px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-1 {
    min-height: 545px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 545px;
  }

  .u-section-6 .u-group-1 {
    width: 430px;
    min-height: 450px;
    margin-top: 48px;
    margin-bottom: 48px;
    margin-left: 37px;
  }

  .u-section-6 .u-text-1 {
    position: relative;
    margin-top: 37px;
    margin-left: 111px;
  }

  .u-section-6 .u-text-2 {
    position: relative;
    margin-right: 0;
  }

  .u-section-6 .u-text-3 {
    position: relative;
    margin-right: 0;
  }

  .u-section-6 .u-btn-1 {
    margin-right: 0;
    margin-bottom: 37px;
  }
}

@media (max-width: 991px) {
  .u-section-6 {
    min-height: 501px;
  }

  .u-section-6 .u-image-1 {
    min-height: 576px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 576px;
  }

  .u-section-6 .u-group-1 {
    width: 335px;
    min-height: 475px;
    margin-top: 14px;
    margin-bottom: 14px;
    margin-left: 25px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.25rem;
    margin-top: 51px;
    margin-right: 13px;
  }

  .u-section-6 .u-text-2 {
    font-size: 3rem;
    margin-right: 13px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 13px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 51px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-layout-cell-2 {
    min-height: 533px;
  }

  .u-section-6 .u-group-1 {
    width: 536px;
    min-height: 454px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
  }

  .u-section-6 .u-text-1 {
    margin-top: 48px;
    margin-right: 9px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 9px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 33px;
    margin-right: 9px;
    margin-bottom: 45px;
  }
}

@media (max-width: 575px) {
  .u-section-6 {
    min-height: 1116px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 66px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-1 {
    min-height: 528px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 604px;
  }

  .u-section-6 .u-group-1 {
    width: 341px;
    min-height: 486px;
    margin-top: 34px;
    margin-bottom: 34px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 35px;
    margin-right: 6px;
    margin-left: 83px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 35px;
  }
}.u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 637px;
}

.u-section-7 .u-list-1 {
  width: 1140px;
  grid-template-rows: repeat(1, auto);
  margin: 50px 0 0;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 375px;
  grid-gap: 30px;
}

.u-section-7 .u-list-item-1 {
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-image-1 {
  height: 194px;
  width: 194px;
  background-image: url("images/5924dd964ea657c2e8eae198791c12ed.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-7 .u-text-1 {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 1.5rem;
}

.u-section-7 .u-text-2 {
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-7 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 0;
  padding: 5px 0;
}

.u-section-7 .u-list-item-2 {
  background-image: none;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-image-2 {
  height: 194px;
  width: 194px;
  background-image: url("images/f31664c03f1b8d09e9653f2863e4f104.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-7 .u-text-3 {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 1.5rem;
}

.u-section-7 .u-text-4 {
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-7 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 0;
  padding: 5px 0;
}

.u-section-7 .u-list-item-3 {
  background-image: none;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px;
}

.u-section-7 .u-image-3 {
  height: 194px;
  width: 194px;
  background-image: url("images/f5eb704a539db97fa3636d1dd1526e9a.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-7 .u-text-5 {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 1.5rem;
}

.u-section-7 .u-text-6 {
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-7 .u-btn-3 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 0;
  padding: 5px 0;
}

.u-section-7 .u-text-7 {
  font-weight: 600;
  width: 519px;
  margin: 30px auto 50px;
}

.u-section-7 .u-btn-4 {
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 571px;
  }

  .u-section-7 .u-list-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-list-1 {
    width: 720px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-list-1 {
    width: 540px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-7 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-7 .u-text-3 {
    font-size: 1.875rem;
  }

  .u-section-7 .u-text-5 {
    font-size: 1.875rem;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1685px;
  }

  .u-section-7 .u-list-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-text-7 {
    width: 340px;
  }
}.u-section-8 {
  min-height: 630px;
  background-image: none;
}

.u-section-8 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 0 0 auto;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 630px;
  background-image: none;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-8 .u-text-1 {
  font-size: 1.5rem;
  margin: 0 131px 0 0;
}

.u-section-8 .u-text-2 {
  font-size: 4.375rem;
  margin: 0;
}

.u-section-8 .u-text-3 {
  font-style: italic;
  font-size: 1.125rem;
  margin: 16px 0 0;
}

.u-section-8 .u-btn-1 {
  margin: 36px auto 0 0;
  padding: 14px 44px 15px;
}

.u-section-8 .u-image-1 {
  min-height: 630px;
  background-image: url("images/8304e5dd90d31053aa7100335eedffd5.jpeg");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-8 {
    min-height: 519px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 519px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 38px;
    margin-left: 31px;
  }

  .u-section-8 .u-image-1 {
    min-height: 523px;
  }
}

@media (max-width: 991px) {
  .u-section-8 {
    min-height: 398px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-1 {
    padding: 50px 30px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-8 .u-text-2 {
    font-size: 3.75rem;
  }

  .u-section-8 .u-image-1 {
    min-height: 501px;
  }
}

@media (max-width: 767px) {
  .u-section-8 {
    min-height: 697px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-8 .u-container-layout-1 {
    padding-right: 100px;
    padding-left: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-8 {
    min-height: 476px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-8 .u-container-layout-1 {
    padding-right: 35px;
  }

  .u-section-8 .u-text-2 {
    font-size: 4.0625rem;
  }

  .u-section-8 .u-btn-1 {
    margin-left: 40px;
  }

  .u-section-8 .u-image-1 {
    min-height: 528px;
  }
}.u-section-9 {
  min-height: 500px;
}

.u-section-9 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-9 .u-image-1 {
  background-image: url("images/18ea51ec954a7ac8f74646b5985eef4d.jpeg");
  min-height: 500px;
  background-position: 50% 50%;
}

.u-section-9 .u-image-2 {
  background-image: url("images/f995ba228bb486b955ffd8ee53ecbec9.jpeg");
  min-height: 500px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-9 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-9 {
    min-height: 429px;
  }

  .u-section-9 .u-image-1 {
    min-height: 429px;
  }

  .u-section-9 .u-image-2 {
    min-height: 429px;
  }
}

@media (max-width: 767px) {
  .u-section-9 {
    min-height: 978px;
  }

  .u-section-9 .u-image-1 {
    min-height: 489px;
  }

  .u-section-9 .u-image-2 {
    min-height: 489px;
  }
}

@media (max-width: 575px) {
  .u-section-9 {
    min-height: 949px;
  }

  .u-section-9 .u-image-1 {
    min-height: 532px;
  }

  .u-section-9 .u-image-2 {
    min-height: 417px;
  }
}